<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"> <!--usando a tag meta para ler a quantia de px do dispositivo que estiver usando a página e adaptando-a junto com o código-->
        <title>Contatos - Barbearia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icone_logo.ico">
    </head>
    <body id="body_contatos">
        <header>
            <div class="caixa_link">
                <h1 id="imagem_logo">
                    <img src="logo.png" alt="Logo - Barbearia Alura"> <!--usar sempre o (alt="") para descrever a foto caso não carregue a imagem-->
                </h1>
                <nav>
                    <ul>
                        <li class="lista_produtos"><a href="index.html">Home</a></li>
                        <li class="lista_produtos"><a href="produtos.html">Produtos</a></li>
                        <li class="lista_produtos"><a href="contatos.html">Contato</a></li>
                        <li class="lista_produtos"><a href="http://www.linkedin.com/in/vpelizzari">LinkedIn</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="main_contatos">
            <form>
                <label for="nome_completo">Nome completo:</label>
                <input type="text" id="nome_completo" class="input_padrao" required placeholder="Nome Completo"> <!--requerid = obrigatório-->

                <label for="email">Email:</label>
                <input type="email" id="email" class="input_padrao" required placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" class="input_padrao" required placeholder="(xx)x xxxx-xxxx">

                <label for="observacao">Mensagem / Observação:</label>
                <textarea cols=30" rows="15" id="observacao" class="input_padrao"></textarea>

                <!--
                <fieldset> ***se for um formulário, usa-de <fieldset> no lugar do <div> se for usado um fieldset, no lugar do <p> é usado o <legend>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio_email"><input type="radio" name="forma_contato" value="email" id="radio_email">Email</label> ***se for um campo especifico como: email, telefone, senha, verificar qual a melhor forma de ser usado para o site ficar bom e facilitar o preenchimento, site: http://www.mobileinputtypes.com/

                    <label for="radio_telefone"><input type="radio" name="forma_contato" value="telefone" id="radio_telefone">Telefone</label>

                    <label for="radio_whatsapp"><input type="radio" name="forma_contato" value="whatsapp" id="radio_whatsapp" checked>WhatsApp</label> ***checked = vai ficar está opção marcada caso não houver outra

                    <label for="radio_instagram"><input type="radio" name="forma_contato" value="instagram" id="radio_instagram">Instagram</label>

                    <label><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>
                    
                    <label><input type="datetime-local"> Dia para agendamento</label>
                </fieldset>
                -->

                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
                    <div class="switch-container">
                      <label for="switch_email" class="switch-label">Email</label>
                      <label class="toggle-switch">
                        <input type="radio" id="switch_email" name="forma_contato" value="email">
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                    <div class="switch-container">
                      <label for="switch_telefone" class="switch-label">Telefone</label>
                      <label class="toggle-switch">
                        <input type="radio" id="switch_telefone" name="forma_contato" value="telefone">
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                    <div class="switch-container">
                      <label for="switch_whatsapp" class="switch-label">WhatsApp</label>
                      <label class="toggle-switch">
                        <input type="radio" id="switch_whatsapp" name="forma_contato" value="whatsapp" checked>
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                    <div class="switch-container">
                      <label for="switch_instagram" class="switch-label">Instagram</label>
                      <label class="toggle-switch">
                        <input type="radio" id="switch_instagram" name="forma_contato" value="instagram">
                        <span class="toggle-slider"></span>
                      </label>
                    </div>
                    <label class="checkbox"><input type="checkbox" required>Gostaria de receber nossas novidades por email?</label>
                    
                    <label class="data_hora"><br>Dia para agendamento<br><br>
                        <input type="datetime-local">
                    </label>
                  </fieldset>

                <script>
                    // Selecionar o botão "Enviar"
                    let botaoEnviar = document.querySelector(".enviar");
                
                    // Adicionar um ouvinte de evento para o clique no botão
                    botaoEnviar.addEventListener("click", function(event) {
                        // Impedir o envio do formulário para o servidor
                        event.preventDefault();
                
                        // Recuperar os valores dos campos do formulário
                        let nome = document.getElementById("nome_completo").value;
                        let email = document.getElementById("email").value;
                        let telefone = document.getElementById("telefone").value;
                        let observacao = document.getElementById("observacao").value;                     
                    });
                </script>

                <input type="submit" name="forma_contato" value="Enviar Formulário" class="enviar"> <!--botão de envio-->               
            </form>

            <table>
                <thead>
                    <tr>
                        <th colspan="2">Horário de funcionamento</th>
                    </tr>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda-Feira</td>
                        <td>08:00 / 19:00</td>
                    </tr>
                    <tr>
                        <td>Terça-Feira</td>
                        <td>08:00 / 19:00</td>
                    </tr>
                    <tr>
                        <td>Quarta-Feira</td>
                        <td>08:00 / 19:00</td>
                    </tr>
                    <tr>
                        <td>Quinta-Feira</td>
                        <td>08:00 / 19:00</td>
                    </tr>
                    <tr>
                        <td>Sexta-Feira</td>
                        <td>08:00 / 19:00</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>09:00 / 17:00</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="logo-branco.png" alt="Logo - Barbearia Alura">
            <p class="copyright">&copy; Copyright Barbearia Alura - Since 2019</p>
        </footer>
    </body>
</html>